[Account]

# the id of the account you want to rebalance
account_id                  = 12345678

# the currency to buy from or sell to
market_currency             = USDT

# how many percent to rebalance each currency to
# the market_currency will not be automatically balanced,
# but you may include it to have it in the overview
preferred_ratio             = USDT:20, BTC:40, ETH:40

# how many percent to deviate from the preferred_ratio before balancing
allowed_deviation           = 4
