[Accounts]

# the id of the account you want to rebalance
account_ids                          = Binance_main:12345678, Binance_Other:87654321, FTX_Main:18273645, FTX_Subaccount:81726354

# the currency to buy from or sell to
market_currency_Binance_main        = USDT
market_currency_Binance_Other       = BUSD
market_currency_FTX_Main            = USD
market_currency_FTX_Subaccount      = USD

# Which assets to adjust and the ratio to use
# the ratio is a number between 0 and 100 that will be a percentage of
# how bullish you are, so if you are bullish at level 40 that will put 40% into crypto.
# If your BTC ratio below is 25, then 25% of 40% will be BTC.
#
# The ratios for one account will usually add up to 100.
# If you never want to utilize 100% you might let them
# add up to a lower number to allow some amount for manual/bot trades
preferred_ratio_Binance_main        = BTC:60, ETH:40
preferred_ratio_Binance_Other       = BTC:50, DOGE:30, ADA:20
preferred_ratio_FTX_Main            = ETH:50, MATIC:50
preferred_ratio_FTX_Subaccount      = SOL:25, ETH:25, MATIC:25, BNB:25

# how many percent to deviate from the preferred_ratio before balancing
allowed_deviation_Binance_main      = 1
allowed_deviation_Binance_Other     = 1
allowed_deviation_FTX_Main          = 2
allowed_deviation_FTX_Subaccount    = 2
